# MovieActorManager

./: 521Assignment3.sln  README.md
521Assignment3/: 521Assignment3.csproj  Program.cs  RedditScoringService.cs
521Assignment3/Controllers/: ActorMoviesController.cs  ActorsController.cs  HomeController.cs  MoviesController.cs
521Assignment3/Data/: ApplicationDbContext.cs
521Assignment3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231025193443_addedMovieActor.Designer.cs  20231025193443_addedMovieActor.cs  20231026145039_addedActorMovieDB.Designer.cs  20231026145039_addedActorMovieDB.cs  20231027005408_working_on_reddit.Designer.cs  20231027005408_working_on_reddit.cs  20231027010508_adding actor percent.Designer.cs  20231027010508_adding actor percent.cs  20231027010820_adding actor overall sentiment.Designer.cs  20231027010820_adding actor overall sentiment.cs  20231027011547_adding reddit for movie.Designer.cs  20231027011547_adding reddit for movie.cs  20231027024919_fix.Designer.cs  20231027024919_fix.cs  ApplicationDbContextModelSnapshot.cs
521Assignment3/Models/: ErrorViewModel.cs
521Assignment3/Properties/: launchSettings.json
521Assignment3/Properties/PublishProfiles/: 521Assignment3 - Web Deploy.pubxml
521Assignment3/Views/: _ViewImports.cshtml
521Assignment3/Views/ActorMovies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
521Assignment3/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Webapp.Models/: Actor.cs  (+6 more)
(+12 files in other folders)
